apiVersion: v2
name: chart
description: Chart Helm pour deployer Logefrei
type: application
version: 0.0.1
appVersion: "0.0.1"

dependencies:
  - name: authentik
    version: 2024.12.3
    repository: https://charts.goauthentik.io
